MDgrafy/MainWindow.xaml

<Window x:Class="MDgrafy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDgrafy"
        mc:Ignorable="d"
        Title="MD Graf" Height="700" Width="900" ResizeMode="CanMinimize"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <!-- Styl dla TabItem -->
        <Style TargetType="TabItem" x:Key="TabItems">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Height="35">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#ae7cff" />
                                <Setter TargetName="Panel" Property="Height" Value="40 "/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#7b4ecd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styl dla TextBlock -->
        <Style TargetType="TextBlock" x:Key="TextBlocks">
            <Setter Property="Foreground" Value="#d9d9d9"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineHeight" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <!-- GŁÓWNY GRID -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.RowSpan="3"
                             Height="450" Width="450"
                             Margin="10">
            <Canvas Name="MainCanvas"
                    Height="450"
                    Width="450"
                    Background="#424242"/>
         </materialDesign:Card>


        <!-- POSZCZEGÓLNE GRIDY -->
        
        <!-- 0, 0 -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label   Width="100"
                     Height="30"
                     Content="Ilość punktów"
                     FontSize="14"
                     Grid.Column="0"
                     Foreground="#d9d9d9"/>

            <TextBox Width="30"
                     Height="30"
                     Grid.Column="1"
                     Name="TBox_NumberOfPoints"
                     HorizontalAlignment="Left"/>
        </Grid>

        <!-- 1, 0 -->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="10">

            <materialDesign:Card>
                <TabControl Width="Auto">
                    <TabItem Style="{StaticResource TabItems}">
                        <TabItem.Header>
                            <TextBlock Text="Dane" Cursor="Hand"/>
                        </TabItem.Header>
                        
                        <ScrollViewer>
                            <TextBlock Style="{StaticResource TextBlocks}"
                                       Name="TBlock_Connections"
                                       Text="Wpisz ilość punktów i wygeneruj graf"/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem  Style="{StaticResource TabItems}">
                        <TabItem.Header>
                            <TextBlock Text="Wagi" Cursor="Hand"/>
                        </TabItem.Header>

                        <ScrollViewer>
                            <TextBlock Style="{StaticResource TextBlocks}"
                                       Name="TBlock_Weights"/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Style="{StaticResource TabItems}">
                        <TabItem.Header>
                            <TextBlock Text="Stopnie" Cursor="Hand"/>
                        </TabItem.Header>

                        <ScrollViewer>
                            <TextBlock Style="{StaticResource TextBlocks}"
                                       Name="TBlock_Degrees"/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem  Style="{StaticResource TabItems}">
                        <TabItem.Header>
                            <TextBlock Text="Cykle 3" Cursor="Hand"/>
                        </TabItem.Header>

                        <ScrollViewer>
                            <TextBlock Style="{StaticResource TextBlocks}"
                                       Name="TBlock_Cycle3"/>
                        </ScrollViewer>
                    </TabItem>

                    
                </TabControl>
            </materialDesign:Card>
            

        </Grid>
        
        
        <!-- 2, 0 -->
        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="auto"
                    Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="GENERUJ GRAF"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Name="BTN_GenerateGraph" 
                    Click="BTN_GenerateGraph_Click"
                    Grid.Column="0"
                    Foreground="#d9d9d9"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="auto"
                    Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="GENERUJ RAPORT"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Name="BTN_GenerateRaport" 
                    Click="BTN_GenerateRaport_Click"
                    Grid.Column="1"
                    Foreground="#d9d9d9"/>
        </Grid>


        <!-- 2, 1 -->
        <Grid Grid.Row="2" Grid.Column="1"
              HorizontalAlignment="Right"
              Margin="0 60 30 0">
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       Text="2022 © Mateusz Nawieśniak &amp; Patryk Sablik"
                       FontSize="10"
                       Foreground="Gray"/>
        </Grid>



    </Grid>
</Window>
