MDgrafy/MainWindow.xaml

<Window x:Class="MDgrafy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDgrafy"
        mc:Ignorable="d"
        Title="MD Graf" Height="650" Width="850" ResizeMode="CanMinimize"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!-- GŁÓWNY GRID -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" 
            Grid.RowSpan="3" 
            Margin="10" 
            Name="MainCanvas"
            Height="450"
            Width="450"
            Background="Gray"/>

        <!-- POSZCZEGÓLNE GRIDY -->
        <!-- 1 -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label   Width="100"
                     Height="30"
                     Content="Ilość punktów"
                     FontSize="14"
                     Grid.Column="0"/>

            <TextBox Width="30"
                     Height="30"
                     Grid.Column="1"
                     Name="TB_NumberOfPoints"
                     HorizontalAlignment="Left"/>
        </Grid>

        <!-- 2 -->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="auto"
                    Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="GENERUJ GRAF"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Name="BTN_GenerateGraph" 
                    Click="BTN_GenerateGraph_Click"
                    Grid.Column="0"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="auto"
                    Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="OBLICZ"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Name="BTN_CalculateGraph"
                    Grid.Column="1"/>

        </Grid>

        
        <!-- 3 -->
        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="10">

        </Grid>






    </Grid>
</Window>
